<html>
    <head>
        <style>
            a{
                
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                font-weight: 450;
                text-decoration: none ; 
                margin-left: 5% ;
                margin-top: 5% ;
            }
            ul{
                margin-left: 10%;
                margin-top: -3%;
            }
            li,.lo{
                display: inline;
                
            }
            .lo{
                height: 10% ;
                width: 5%;
                margin-left: 8%;
            }
            h1{
                margin-top: 5%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 700;
                color: rgb(255, 255, 255) ;
                font-size: 300%;
            }
            body{
                background-image: url("../static/images/front.jpg");
                background-repeat: no-repeat;
                background-size: cover ;
            }
            
            img{
            height: 20%;
            width: 20%;
            }
            .w{
                background:rgba(255,255,255,.5);
                border-radius: 2%;
                height: 55%;
            }
            a:hover{
                background-color: rgba(255,255,255,.5) ;
                color: lightskyblue ;

            }
        </style>
    </head>
    <body>
        <div><img class="lo" src="../static/images/logo.jpg" alt=""></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="/login/">login</a></li>
            <li><a href="/signin/">Sign In</a></li>
            <li><a href="/q/">contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <center>
        <div>
            <h1> irene pragma-"online shopping platform"</h1>
        </div>
        <div class="w">
            <h2>Introduction</h2>
            <p>irene pragma is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</p>
            <h2>Brands</h2>
            <p>irene pragma understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.</p>
            <h2>Recognitions</h2>
            <p> Awarded 'Fashion eRetailer of the Year 2013' by Franchise India – Indian eRetail Awards
                Awarded 'Best E-commerce Website for 2012' by IAMAI – India Digital Awards
                Awarded 'Images Most Admired Retailer of the Year: Non–Store Retail' for 2012 by Images Group
                Awarded 'Best E-commerce Partner of the year 2011-12' by Puma India</p>
            <h2>Value proposition</h2>
            <p>irene pragma's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</p>
        </div>
        </center>

    </body>
</html>