<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <style>
            body{
                background-image: url('../static/images/pexels-maksim-goncharenok-5633754.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 15%;
                
            }
            .div{
                font-size: 150%;
                background:rgba(255,255,255,.5);
                padding-bottom: .1%;
                margin-top: 9%;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 2%;

             


            }
            .in{
                height: 5%;
                width: 60%;
            }
            .n{
                height: 3% ;
                width: 6%;
            }
            .i{
                height: 6%;
                width: 20%;
            }
            placeholder{
                font-size: 100%;
            }
        </style>

    </head>
    <body>


        <body>
            <div style="margin-top: -15%;" class="container"> 
                <center style="background-color: black; color: cornsilk; padding-bottom: .1% ; margin-left: -9.3%; padding-left: .3%; margin-right: -9.1%; " ><h1> irene pragma</h1></center>
            </div>
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Covid Updates</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/weather/">Weather</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dress
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/content/">Men</a></li>
                        <li><a class="dropdown-item" href="#">Women</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Other Accessories</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/logout/">logout</a>
                    </li>
                  </ul>
                
                </div>
              </div>
            </nav>


        <center>
            <div class="div">

            <h3>{{msg}}</h3>
            <form method="POST" action="/afterlogin/">
            <h2 style="margin-top: 7%;">Login Here:</h2>
            <div class="form-group">
              
              <label for="exampleInputEmail1">Email address:</label>
              <input required type="email" class="in" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="font-size: 80%;" placeholder="Enter email"> <br>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            
            <div class="form-group">
              <label for="exampleInputPassword1">Password:</label>
              <input required type="password" name="password" class="in" class="form-control" id="exampleInputPassword1" style="font-size: 80%;" placeholder="Password">
            </div>
           
            <div class="form-group form-check">
              <input type="checkbox" class="n" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            
            <button style="height: 7%; font-size: 85%;" type="submit" class="i" class="btn btn-primary">Submit</button>
          </form>
        </div>
        </center>
    </body>
</html>