<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url('../static/images/pexels-egor-kamelev-813872.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 15%;
                
            }
            div{
                font-size: 150%;
                
            }
            .in{
                height: 6%;
                width: 37%;
                font-size: 80%;
            }
            .n{
                height: 3% ;
                width: 3%;
            }
            .i{
                height: 6%;
                width: 17%;
            }
            .ag{
                background:rgba(255,255,255,.5);
                padding-bottom: 1%;
                padding-top: 1%;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 50%;
                
            }
        </style>
    </head>
    <body>

        

        <center class="ag">
        <form method="POST" action="/afterweather/">
            <h1>Weather Reports</h1>
            <div class="form-group">
              
              <label for="text">Input Your City name:</label>
              <input required type="text" class="in" name="city" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter City"> <br>
            </div>

            <br>
            <button type="submit" class="i" class="btn btn-primary">Submit</button>
          </form>
        </center>
    </body>
</html>